<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Data KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #ff9933 ;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
              }
              .login {
                position: fixed;
                top: 50%;
                left: 45%;
                transform: translate(-30%, -50%);
                background: rgba(4, 29, 23, 0.5);
                padding: 50px;
                width: 270px;
                box-shadow: 0px 0px 25px 10px black;
                border-radius: 15px;
              }
              .avatar {
                font-size: 30px ;
                background: #ff0000;
                width: 50px;
                height: 50px;
                line-height: 50px;
                position: fixed;
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);
                text-align: center;
                border-radius: 50%;
              }
              .login h2 {
                text-align: center;
                color: white;
                font-size: 30px;
                font-family: sans-serif;
                letter-spacing: 3px;
                padding-top: 0;
                margin-top: -20px;
              }
              .box-login {
                display: flex;
                justify-content:space-between;
                margin: 10px;
                border-bottom: 2px solid white;
                padding: 8px 0;
              }
              .box-login i {
                font-size: 23px;
                color: white;
                padding: 0;
              }
              .box-login input {
                width: 100%;
                padding: 5px 0;
                background: none;
                border: none;
                outline: none;
                color: white;
                font-size: 18px;
              }
              .box-login input::placeholder {
                color: white;
              }
              .btn-login
              .box-login input:hover{
                background: rgba(10, 10, 10,s 0.5);
              }
              .btn-login {
                margin-left: 10px;
                margin-bottom: 20px;
                background: none;
                border: 1px solid white;
                width: 92.5%;
                padding: 10px;
                color: white;
                font-size: 18px;
                letter-spacing: 3px;
                cursor: pointer;
                }
              .btn-login:hover{
                background: rgba(12, 30, 15, 0.5);
              }
              .bottom {
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                justify-content: space-between;
              }
              .bottom a {
                color: white;
                font-size: 15px;
                text-decoration: none;
              }
              .bottom a:hover {
              text-decoration: underline;
              }
            
    
        </style>
        
    </head>
    <body>
        
       
        
        <div class="login">
            <form action="/formKTM" method="post" enctype="multipart/form-data">
                <div class="avatar">
                    <i class="fa fa-user"></i>
                </div>

                <h2> Input Kartu Tanda Mahasiswa</h2>

                <div class="box-login">
                  <i class="fas fa-envelope-open-text"></i>
                  <input type="text" name="name" placeholder="Nama Mahasiswa">
                </div>

                <div class="box-login">
                  <i class="fas fa-lock"></i>
                  <input type="text" name="nim" placeholder="Nomer Induk Mahasiswa">
                </div>


                <div class="box-login">
                  <i class="fas fa-lock"></i>
                  <input type="text" name="jurusan" placeholder="Jurusan">
                </div>

                <div class="box-login">
                  <i class="fas fa-lock"></i>
                  <input type="date" name="tanggal" placeholder="Tanggal lahir">
                </div>

                <div class="box-login">
                  <i class="fas fa-lock"></i>
                  <input type="file" name="image" placeholder="Nomer Induk Mahasiswa">
                </div>

                <button type="submit" value="Submit" class="btn-login">Submit</button>
                
            </form>
            
        </div>
        
        
    </body>
</html>
